# NetCoreSample

./: .gitignore  .gitmessage  Aptfile  Dockerfile  NetCoreSample.csproj  NetCoreSample.sln  Program.cs  Readme.md  Startup.cs  bower.json  dotnet.sln  package-lock.json  package.json  semantic.json  tsconfig.json  新文字文件.txt
.github/workflows/: dotnet-core.yml  master_yanagisiki.yml
Controllers/: BaseController.cs  HomeController.cs
Controllers/WebApi/: InsertApiController.cs  PostApiController.cs  TagApiController.cs  UserController.cs
DBContext/: BaseDbContext.cs  Connection.cs  HerokuNpgContext.cs  OracleMySQLContext.cs  UnitTestContext.cs
Helper/: ConfigurationHelper.cs
Migrations/HerokuNpg/: 20181215155548_InitialCreate.cs  HerokuNpgContextModelSnapshot.cs
Migrations/MySQL/: 20181020181907_InitialCreate.Designer.cs  20181020181907_InitialCreate.cs  20191023082152_InitialCreate.Designer.cs
Models/: Comment.cs  Post.cs  PostTag.cs  User.cs
NetCoreSample/: .dockerignore  .gitignore  Dockerfile  JWToken.json  NetCoreSample.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  appveyor.yml  bower.json  package.json  semantic.json  tsconfig.json  webpack.config.js
NetCoreSample.Test/: .gitignore  HomeControllerTest.cs  NetCoreSample.Test.csproj
NetCoreSample.Tests/: NetCoreSample.Tests.csproj  UnitTest1.cs
NetCoreSample/Authorize/: IsNotLoginFilter.cs  WebApiAuthorize.cs
NetCoreSample/BatchJob/: BatchJob.cs
NetCoreSample/Controllers/: BaseController.cs  BatchController.cs  HomeController.cs
NetCoreSample/Controllers/WebApi/: ApiController.cs  BaseApiController.cs  InsertApiController.cs  PostApiController.cs  TagApiController.cs  UserController.cs
NetCoreSample/Controllers/WebTokenApi/: BaseTokenAPiController.cs  UserApiController.cs
NetCoreSample/DBContext/: BaseDbContext.cs  HerokuNpgContext.cs  MongodbRepository.cs  MySQLContext.cs  NpgsqlContext.cs  OracleMySQLContext.cs  UnitTestContext.cs
NetCoreSample/Helper/: ConfigurationHelper.cs  JwtHelpers.cs  SendgridHelper.cs
NetCoreSample/Migrations/: 20180428130113_InitialCreate.Designer.cs  20180428130113_InitialCreate.cs  20180622034253_InitialCreate.Designer.cs  20180622034253_InitialCreate.cs  20180817030156_AddInterviewExperience.Designer.cs  20180817030156_AddInterviewExperience.cs  NpgsqlContextModelSnapshot.cs
NetCoreSample/Migrations/HerokuNpg/: 20181215155548_InitialCreate.Designer.cs  20200730022545_AddDate.Designer.cs  20200730022545_AddDate.cs  20201116031834_InitialCreate.Designer.cs  20201116031834_InitialCreate.cs  HerokuNpgContextModelSnapshot.cs
NetCoreSample/Migrations/MySQL/: 20191023082152_InitialCreate.cs  MySQLContextModelSnapshot.cs
NetCoreSample/Migrations/Npgsql/: 20181010150830_InitialCreate.Designer.cs  20181010150830_InitialCreate.cs  NpgsqlContextModelSnapshot.cs
NetCoreSample/Migrations/OracleCloud/: 20191122075012_InitialCreate.Designer.cs  20201207020400_AddPostDate.Designer.cs  20201207020400_AddPostDate.cs
NetCoreSample/Models/: Hashing.cs  InterviewExperience.cs  IsNotLoginFilter.cs  MSSQLDbContext.cs  MongodbRepository.cs  NpgsqlContext.cs  Post.cs  Roles.cs  SampleException.cs  StringTool.cs  Tag.cs  User.cs  UserData.cs
NetCoreSample/Properties/: launchSettings.json
NetCoreSample/SQLTest/: NewQuery.cs  Select.cs  SelectObj.cs
NetCoreSample/Tools/: CustomConfigureExtend.cs  HangfireAuthorizeFilter.cs  ListExtend.cs  MyAuthorizeFilter.cs  StringTool.cs
NetCoreSample/ViewComponents/: Components.cs
NetCoreSample/Views/Home/: About.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  Login.cshtml  Post.cshtml  Posts.cshtml  Register.cshtml  Tag.cshtml  Test.cshtml
NetCoreSample/Views/Partial/: _ErrorFlashMessage.cshtml
NetCoreSample/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
NetCoreSample/Views/Shared/Components/NavBar/: LoginNavBar.cshtml  NotLoginNavBar.cshtml
NetCoreSample/Views/Shared/Components/SideBar/: LoginSideBar.cshtml  NotLoginSideBar.cshtml
NetCoreSample/wwwroot/css/: markdown-custom.css  markdown-custom.css.map  sideBar.css  site.css  site.css.map  site.min.css
NetCoreSample/wwwroot/js/: about.js.map  about.ts  declaration .js  declaration .js.map  declaration.d.ts  edit.js.map  edit.ts  index.js  index.js.map  index.ts  login.js  login.js.map  login.ts  pagination.js.map  pagination.ts  post.js  post.js.map  post.ts  site.js  site.js.map  site.min.js  site.ts  tags.js  tags.js.map  tags.ts  test.js.map  test.ts  tool.js  tool.js.map  tool.ts
Tools/: CustomConfigureExtend.cs  IsNotLoginFilter.cs  ListExtend.cs  MyAuthorizeFilter.cs
UnitTest/: HomeControllerTest.cs
ViewComponents/: Components.cs
Views/Home/: About.cshtml  Edit.cshtml  (+7 more)
dotnet/: appsettings.json  dotnet.csproj
(+56 files in other folders)
